.Networking-header{
    border-top: 1px solid @at-color-panel-border;
    border-bottom: 1px solid @at-color-panel-border;
    display:flex;
    height: 40px;
    position: absolute;
    width:100%;
    background-color: @default-bg;
}

.Networking-headerTitle{
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    align-items: center;
    display: flex;
}

.Netowrking-headerActions{
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
}

.Networking-headerActionItem{
    justify-content: flex-end;
    display: flex;
    padding-right: 10px;
    font-size: 20px;
}

.Networking-toolbarIcon{
    font-size: 16px;
    height: 30px;
    min-width: 30px;
    color: @default-icon;
    background-color: inherit;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
}

.Networking-toolbarIcon:hover{
    background-color:@default-link;
    color: @default-bg;
}

.Networking-toolbarIcon--selected{
    background-color:@default-link;
    color: @default-bg;
}

.Networking-panels{
    display:flex;
}

.Networking-leftPanel{
    width:100%
}

.Networking-rightPanel{
    border-left: 1px solid @at-color-panel-border;
    width:400px;
    height: calc(~"100vh - 40px");
    padding: 20px;
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 40px;
    right: 0px;
    background-color: @default-bg;
}


.Networking-panelHeader {
    display: flex;
    height: 30px;
    width:100%;
}

.Networking-panelHeaderText {
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.Networking-resultRowLabel{
    width: initial;
}

.Networking-resultRow--variables {
    flex-direction: column;

    #cm-variables-container {
        width: 100%;
    }
}

.Networking-noItems{
    margin-top: 0px;
}

.Networking-toolbar{
    min-height: 35px;
    width: calc(~"100% - 45px");
    position: absolute;
    background-color: #ebebeb;
    top: 40px;
    left:46px;
    display:flex;
}

.Networking-toolbarLeftSide--expanded{
    width: calc(~"100% - 200px");
    left:201px;
}

.Networking-toolbarBothPanels--expanded{
    width: calc(~"100% - 600px");
    left:201px;
}

.Networking-toolbarRightSide--expanded{
    width: calc(~"100% - 445px");
}

.Networking-toolbarButton{
    margin-right: 10px;
    margin-top: 5px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #707070;
    border: 1px solid #B7B7B7;
    cursor: pointer;
    min-width: 70px;
    height: 25px;
    font-size: 12px;
}

.Networking-toolbarButton:hover {
    background-color: #FAFAFA;
}

.Networking-toolbarLeftSide{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 20px;
}

.Networking-toolbarRightSide{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    min-width: 400px;
    padding-right: 20px;
}

.Networking-searchBarContainer{
    height: 25px
}

.Networking-searchButton{
    padding: 1px 10px;
}

.Networking-searchButton i{
    color:#848992
}

.Networking-jumpToDropDownPanel{
    width: 150px;
    padding: 10px 0px 10px 0px;
    border: 1px solid #b7b7b7;
    position: absolute;
    right: 20px;
    top: 35px;
    background-color: white;
}

.Networking-dropdownPanelTitle{
    color: #707070;
    padding-left:15px;
    min-height: 25px;
    font-size: 12px;
    font-weight: bold;
    display:flex;
    align-items: center;
}

.Networking-jumpToPanelOption{
    color: #707070;
    padding-left:15px;
    min-height: 25px;
    font-size: 12px;
    cursor: pointer;
    display:flex;
    align-items: center;
}

.Networking-jumpToPanelOption:hover{
    background-color: #FAFAFA;
}

.Networking-keyDropDownPanel{
    width: 180px;
    padding: 10px 0px 10px 0px;
    border: 1px solid #b7b7b7;
    position: absolute;
    right: 70px;
    top: 35px;
    background-color: white;
}

.Networking-keyPanelOption{
    color: #707070;
    padding-left:15px;
    min-height: 25px;
    font-size: 12px;
    display:flex;
    align-items: center;
}

.Networking-keySymbol{
    background-color: #707070;
    color: white;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Networking-keySymbolLabel{
    font-size: 12px;
    padding-left: 15px;
}
